{
  "name": "hassio-smarter-bridge",
  "version": "0.0.1",
  "description": "A http bridge to control smarter devices (http://smarter.am) like iKettle 2.0 and smarter coffee SMC10",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lukas Reinhart",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^4.2.6",
    "smarter-devices-promise": "0.0.2"
  }
}
